# user-center-api

./: README.md  pom.xml
docker/: .env  docker-compose.yml
docker/redis/: Dockerfile
docker/user-center/: .env  Dockerfile  docker-compose.yml
docker/user-center-backend/: Dockerfile  application.yml  logback-spring.xml
docker/user-center/mysql/image/: Dockerfile  my.cnf
docker/user-center/mysql/init/: create_table.sql
docker/user-center/redis/image/: redis.conf
sql/: create_table.sql
src/main/java/com/luren/usercenterapi/: UserCenterApiApplication.java
src/main/java/com/luren/usercenterapi/annotation/: AuthCheck.java
src/main/java/com/luren/usercenterapi/aspect/: AuthInterceptor.java  ExceptionHandlingAspect.java  LoggingAspect.java  MyMetaObjectHandler.java
src/main/java/com/luren/usercenterapi/common/: BaseResponse.java  ErrorCode.java
src/main/java/com/luren/usercenterapi/config/: OAuth2ServerConfig.java  PasswordConfig.java  PasswordEncoderBean.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java  SsoConfig.java
src/main/java/com/luren/usercenterapi/controller/: AuthController.java  AuthorizeController.java  CaptchaController.java  CustomerErrorContronller.java  OAuth2Controller.java  SsoController.java  UserController.java
src/main/java/com/luren/usercenterapi/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/luren/usercenterapi/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/luren/usercenterapi/mode/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/luren/usercenterapi/mode/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/luren/usercenterapi/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  JwtUserDetailsService.java  PasswordEncoderBean.java
src/main/java/com/luren/usercenterapi/service/: RoleService.java  SsoService.java  UserRoleService.java  UserService.java
src/main/java/com/luren/usercenterapi/service/impl/: RoleServiceImpl.java  SsoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/luren/usercenterapi/util/: CaptchaUtil.java  JwtUtil.java  LocalCacheUtils.java  MD5Utils.java  RedisUtils.java  Result.java  ResultUtils.java
src/main/resources/: application.properties.bak  application.yml  logback-spring.xml  sso.properties
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/authorize/: confirm_access.html  error.html
src/main/resources/templates/sso/: login.html
