# 绑定地址，0.0.0.0 表示监听所有网络接口
bind 0.0.0.0
# 端口号
port 6379
# 设置密码，可按需修改
requirepass 123456
# 开启持久化，使用 RDB 持久化
# 如果在900秒（15分钟）内至少有1个键被修改，则保存数据库。
save 900 1
# 如果在300秒（5分钟）内至少有10个键被修改，则保存数据库。
save 300 10
# 如果在60秒（1分钟）内至少有10000个键被修改，则保存数据库。
save 60 10000
# 数据文件存储路径
dir /data
# 日志文件路径
logfile /logs/redis.log